UstbBox.Wpf/Views/Settings/CredentialView.xaml

<UserControl x:Class="UstbBox.Wpf.Views.Settings.CredentialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controller="clr-namespace:UstbBox.Wpf.Controllers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UstbBox.Wpf.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone ClipToBounds="False"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryLight">
                <Grid ClipToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51.2" />
                        <RowDefinition Height="19.2" />
                        <RowDefinition Height="44.8" />
                        <RowDefinition Height="19.2" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19.2" />
                        <ColumnDefinition Width="22.4" />
                        <ColumnDefinition Width="41.6" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="19.2" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Command="{x:Static controller:NavigationService.CommandGoBack}"
                            Padding="0"
                            Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                    </Button>
                    <StackPanel Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,0,-12,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <!--<Button Style="{StaticResource MaterialDesignPageHeaderButton}" Command="{x:Static navigation:NavCommands.GoBack}">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignPageHeaderButton}" Command="{x:Static navigation:NavCommands.GoBack}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>-->
                        <Button Command="{Binding CommandRefresh}" Style="{StaticResource MaterialDesignPageHeaderButton}">
                            <materialDesign:PackIcon Kind="Refresh" />
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Row="2"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="ACCOUNT MANAGEMENT" />
                </Grid>

            </materialDesign:ColorZone>
            <Grid Grid.Row="0"
                  Panel.ZIndex="1"
                  ClipToBounds="False">
                <Button Margin="19.2,0,0,-28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Command="{Binding CommandAdd}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <DataGrid materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          CellStyle="{StaticResource MaterialDesignDataGridUnableSelectCell}"
                          IsReadOnly="True"
                          ItemsSource="{Binding Credentials.Value}"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="83.2">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Width="44"
                                                             Height="44"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Kind="AccountCircle" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Kind.Name}"
                                            Header="账号类型">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding Username}"
                                            Header="账号名称">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*"
                                            Binding="{Binding PasswordLength}"
                                            Header="密码长度">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="2*"
                                            Binding="{Binding Websites}"
                                            Header="适用网址">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="140"
                                            Binding="{Binding LastWriteTime}"
                                            Header="最后修改时间">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             PlacementMode="BottomAndAlignRightEdges"
                                                             StaysOpen="False">
                                        <StackPanel>
                                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                                      Path=DataContext.CommandEdit}"
                                                    CommandParameter="{Binding}"
                                                    Content="Edit" />
                                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                                                      Path=DataContext.CommandDelete}"
                                                    CommandParameter="{Binding}"
                                                    Content="Delete" />
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
