UstbBox.Wpf/Views/Settings/VisualView.xaml

<UserControl x:Class="UstbBox.Wpf.Views.Settings.VisualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controller="clr-namespace:UstbBox.Wpf.Controllers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UstbBox.Wpf.Views.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:UstbBox.Wpf.Navigation"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Height="102.4"
                                  Mode="PrimaryMid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"
                           Margin="72,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Text="VISUAL SETTINGS" />
            </Grid>
        </materialDesign:ColorZone>
        <Grid x:Name="grid" Grid.Row="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="PalettePath" TargetType="{x:Type Path}">
                    <Setter Property="Data" Value="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent Grid.Row="0"
                                                 Margin="8"
                                                 DockPanel.Dock="Top"
                                                 Opacity="0"
                                                 RunHint="Loaded">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Duration="0:0:0.6" Kind="FadeIn" />
                </materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:Card>
                    <DockPanel>
                        <Grid Width="200" DockPanel.Dock="Left">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="Margin" Value="4" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="3" Background="{DynamicResource PrimaryHueMidBrush}">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"><Run Text="Primary - Mid" /></TextBlock>
                            </Border>
                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{DynamicResource PrimaryHueLightBrush}">
                                <TextBlock FontWeight="Bold" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"><Run Text="Light" /></TextBlock>
                            </Border>
                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                <TextBlock Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"><Run Text="Mid" /></TextBlock>
                            </Border>
                            <Border Grid.Row="1"
                                    Grid.Column="2"
                                    Background="{DynamicResource PrimaryHueDarkBrush}">
                                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"><Run Text="Dark" /></TextBlock>
                            </Border>
                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="{DynamicResource SecondaryAccentBrush}">
                                <TextBlock Foreground="{DynamicResource SecondaryAccentForegroundBrush}"><Run Text="Accent" /></TextBlock>
                            </Border>
                        </Grid>
                        <TextBlock Margin="16"
                                   VerticalAlignment="Center"
                                   Text="这是你当前的颜色设置。"
                                   TextWrapping="Wrap" />
                    </DockPanel>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <StackPanel Grid.Row="1"
                        Margin="8,0"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"><Run Text="Light" /></TextBlock>
                <ToggleButton Margin="16,0,16,0" IsChecked="{Binding IsDark.Value, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Center"><Run Text="Dark" /></TextBlock>
                <Button Margin="8,3"
                        Command="{Binding CommandReset,
                                          Mode=OneWay}"
                        Content="Reset"
                        Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Swatches, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                                <materialDesign:TransitioningContent Opacity="0"
                                                                     OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplierExtension 0:0:0.1}"
                                                                     RunHint="Loaded">
                                    <materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:TransitionEffect Duration="0:0:0.150" Kind="SlideInFromRight" />
                                        <materialDesign:TransitionEffect Duration="0:0:0.150" Kind="FadeIn" />
                                    </materialDesign:TransitioningContent.OpeningEffects>
                                    <materialDesign:Card Margin="3" VerticalAlignment="Stretch">
                                        <Grid Width="240">
                                            <Grid.Resources>
                                                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.ColumnSpan="2"
                                                       Margin="8"
                                                       Text="{Binding Name}" />
                                            <Border Grid.Row="1"
                                                    Grid.Column="0"
                                                    MinWidth="120">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                                </Border.Background>
                                                <Button Command="{Binding DataContext.CommandApplyPrimary, ElementName=grid, Mode=OneTime}" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Primary" />
                                                        <Viewbox Width="16" Height="16">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Style="{StaticResource PalettePath}" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                            <Border Grid.Row="1"
                                                    Grid.Column="1"
                                                    Width="120"
                                                    Visibility="{Binding IsAccented,
                                                                         Converter={StaticResource BooleanToVisibilityConverter},
                                                                         Mode=OneTime}">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                                </Border.Background>
                                                <Button Command="{Binding DataContext.CommandApplyAccent, ElementName=grid, Mode=OneTime}" CommandParameter="{Binding}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Accent" />
                                                        <Viewbox Width="16" Height="16">
                                                            <Canvas Width="24" Height="24">
                                                                <Path Style="{StaticResource PalettePath}" />
                                                            </Canvas>
                                                        </Viewbox>
                                                    </StackPanel>
                                                </Button>
                                            </Border>
                                        </Grid>
                                    </materialDesign:Card>

                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button Grid.Row="1"
                Margin="0,-28,48,32"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{x:Static controller:NavigationService.CommandGoBack}"
                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
    </Grid>
</UserControl>
