UstbBox.App/Views/Commons/GalleryPage.xaml

<Page
    x:Class="UstbBox.App.Views.Commons.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commons="using:UstbBox.App.ViewModels.Commons"
    xmlns:controls="using:Template10.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:images="using:UstbBox.Models.Images"
    xmlns:local="using:UstbBox.App.Views.Commons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Page.DataContext>
        <commons:GalleryPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:PageHeader
            x:Name="PageHeader"
            Content="{x:Bind ViewModel.GalleryName.Value}"
            Frame="{x:Bind Frame}" />
        <ScrollViewer Grid.Row="1">
            <GridView
                x:Name="GridView"
                ContainerContentChanging="GridViewContainerContentChanging"
                IsItemClickEnabled="True"
                ItemClick="GridViewItemClick"
                ItemsSource="{x:Bind ViewModel.ImageCollection.Value, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="images:ImageObject">
                        <Grid
                            Width="190"
                            Height="130"
                            Margin="4,4,4,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource BaseTextBlockStyle}"
                                Text="{x:Bind Name}" />
                            <controls1:ImageEx
                                x:Name="Image"
                                Grid.Row="1"
                                IsCacheEnabled="True"
                                Source="{x:Bind Uri}"
                                Stretch="UniformToFill" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
