UstbBox.App/Views/Generals/LatestNewsPage.xaml

<Page
    x:Class="UstbBox.App.Views.Generals.LatestNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UstbBox.App.Views.Generals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:teach="using:UstbBox.Models.Teach"
    xmlns:generals="using:UstbBox.App.ViewModels.Generals"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d">
    <Page.DataContext>
        <generals:LatestNewsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Content="最新通知" HorizontalContentAlignment="Stretch">
            <interactivity:Interaction.Behaviors>
                <behaviors:EllipsisBehavior Visibility="Auto" />
            </interactivity:Interaction.Behaviors>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="刷新" Icon="Refresh" Command="{x:Bind ViewModel.CommandRefresh}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind ViewModel.LatestNews}"
                      IsItemClickEnabled="True" ItemClick="{x:Bind ViewModel.OpenNewsLink}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="teach:TeachNewsItem">
                        <StackPanel VerticalAlignment="Center" Margin="8">
                            <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap" FontWeight="Bold" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Date}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
