UstbBox.Wpf/Dialogs/CredentialDialog.xaml

<UserControl x:Class="UstbBox.Wpf.Dialogs.CredentialDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:converters="clr-namespace:UstbBox.Wpf.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:UstbBox.Wpf.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MinWidth="300"
             MaxWidth="400"
             MaxHeight="247.2"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <converters:CredentialKindToolTipConverter x:Key="CredentialKindToolTipConverter" />
        </Grid.Resources>
        <StackPanel Margin="26,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBlock Margin="0,6"
                       FontFamily="{StaticResource DefaultFont}"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Text="账号管理" />
            <ComboBox Margin="0,3"
                      materialDesign:HintAssist.Hint="Credential Kind"
                      ItemsSource="{Binding CredentialKinds}"
                      SelectedItem="{Binding SelectedKind.Value,
                                             Mode=TwoWay}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:CredentialKind">
                        <TextBlock FontFamily="{StaticResource DefaultFont}"
                                   Text="{Binding Name}"
                                   ToolTip="{Binding Path=.,
                                                     Converter={StaticResource CredentialKindToolTipConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Margin="0,3"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Username.Value,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <ei:KeyTrigger Key="Enter" ActiveOnFocus="True">
                        <i:InvokeCommandAction Command="{Binding CommandSaveAndClose}" />
                    </ei:KeyTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <PasswordBox Margin="0,3"
                         behaviours:PasswordBoxBindingBehavior.Password="{Binding Password.Value,
                                                                                  Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Password"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3"
                        Content="Save"
                        IsEnabled="{Binding IsSaveEnabled.Value}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CommandSave}" IsEnabled="{Binding IsSaveEnabled.Value}" />
                            <i:InvokeCommandAction Command="materialDesign:DialogHost.CloseDialogCommand" IsEnabled="{Binding IsSaveEnabled.Value}" />
                        </i:EventTrigger>
                        <ei:KeyTrigger Key="Enter">
                            <i:InvokeCommandAction Command="{Binding CommandSave}" IsEnabled="{Binding IsSaveEnabled.Value}" />
                            <i:InvokeCommandAction Command="materialDesign:DialogHost.CloseDialogCommand" IsEnabled="{Binding IsSaveEnabled.Value}" />
                        </ei:KeyTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="3,3,0,3"
                        Command="materialDesign:DialogHost.CloseDialogCommand"
                        Content="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <i:Interaction.Triggers>
                        <ei:KeyTrigger Key="Escape">
                            <i:InvokeCommandAction Command="materialDesign:DialogHost.CloseDialogCommand" />
                        </ei:KeyTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
