UstbBox.App/Controls/Dialogs/CredentialDialog.xaml

<ContentDialog
    x:Class="UstbBox.App.Controls.Dialogs.CredentialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Template10.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UstbBox.App.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加账号" xmlns:vm="using:UstbBox.App.ViewModels.Models"
    IsPrimaryButtonEnabled="{x:Bind CanSave(UsernameTextBox.Text, PasswordBox.Password, CrendentialComboBox.SelectedItem), Mode=OneWay}"
    PrimaryButtonClick="{x:Bind SaveCredential}"
    PrimaryButtonText="保存"
    SecondaryButtonText="撤销"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:ChangeTypeConverter x:Key="TypeConverter" />
    </ContentDialog.Resources>
    <RelativePanel>
        <ComboBox
            x:Name="CrendentialComboBox"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Kind.Name"
            Header="账户类型" SelectionChanged="{x:Bind FillCredential}"
            PlaceholderText="请选择您要添加或修改的账户类型"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"/>
        <TextBox
            x:Name="UsernameTextBox"
            Margin="0,5,0,0"
            Header="用户名"
            PlaceholderText="请输入您的用户名"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="CrendentialComboBox" />
        <PasswordBox
            x:Name="PasswordBox"
            Margin="0,5,0,0"
            Header="密码"
            PlaceholderText="请输入您的密码"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="UsernameTextBox" />
        <TextBlock
            x:Name="PromptTextBlock"
            Margin="0,5,0,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PasswordBox"
            Text="{Binding ElementName=CrendentialComboBox, Path=SelectedItem.Prompt, FallbackValue='', Mode=OneWay}"
            TextWrapping="WrapWholeWords" />
    </RelativePanel>
</ContentDialog>
