UstbBox.App/Controls/Dialogs/CredentialDialog.xaml

<ContentDialog
    x:Class="UstbBox.App.Controls.Dialogs.CredentialDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UstbBox.App.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Template10.Converters"
    Title="添加账号" IsPrimaryButtonEnabled="{x:Bind ViewModel.CanSaveExcute.Value, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind ViewModel.CommandSave}"
    PrimaryButtonText="保存"
    SecondaryButtonText="撤销"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <converters:ChangeTypeConverter x:Key="TypeConverter"/>
    </ContentDialog.Resources>
    <ContentDialog.DataContext>
        <local:CredentialDialogViewModel x:Name="ViewModel"/>
    </ContentDialog.DataContext>
    <RelativePanel>
        <ComboBox PlaceholderText="请选择您要添加或修改的账户类型"
            x:Name="CrendentialComboBox"
            Margin="0,5,0,0"
            HorizontalAlignment="Stretch"
            DisplayMemberPath="Kind.Name" SelectedItem="{x:Bind ViewModel.SelectedItem.Value, Converter={StaticResource TypeConverter}, Mode=TwoWay}"
            Header="账户类型" ItemsSource="{x:Bind ViewModel.CredentialViewModels}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True" />
        <TextBox
            x:Name="UsernameTextBox"
            Margin="0,5,0,0" PlaceholderText="请输入您的用户名"
            Header="用户名" Text="{Binding Username.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="CrendentialComboBox" />
        <PasswordBox
            x:Name="PasswordBox"
            Margin="0,5,0,0" Password="{x:Bind ViewModel.Password.Value, Mode=TwoWay}"
            Header="密码" PlaceholderText="请输入您的密码"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="UsernameTextBox" />
        <TextBlock Margin="0,5,0,0"
            x:Name="PromptTextBlock"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="PasswordBox"
            Text="{Binding ElementName=CrendentialComboBox, Path=SelectedItem.Prompt}"
            TextWrapping="WrapWholeWords" />
    </RelativePanel>
</ContentDialog>
