UstbBox.App/Views/Settings/CredentialPage.xaml

<Page
    x:Class="UstbBox.App.Views.Settings.CredentialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UstbBox.App.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:settings="using:UstbBox.App.ViewModels.Settings"
    mc:Ignorable="d">
    <Page.DataContext>
        <settings:CredentialPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="PageHeader" Content="设置"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True">
            <!--<controls:PageHeader.PrimaryCommands>
                <AppBarButton Label="添加" Icon="Add" Command="{x:Bind ViewModel.CommandAdd}"/>
                <AppBarButton Label="编辑" Icon="Edit" Command="{x:Bind ViewModel.CommandEdit}" x:Name="editButton1" CommandParameter="{x:Bind listView.SelectedItems}" IsEnabled="False"/>
                <AppBarToggleButton Label="选择" Icon="Bullets" Click="{x:Bind ViewModel.ChangeSelectionMode}"/>
                <AppBarButton Label="删除" IsEnabled="False" x:Name="deleteButton1" Icon="Delete" Command="{x:Bind ViewModel.CommandDelete}" CommandParameter="{x:Bind listView.SelectedItems}"/>
                <AppBarButton Label="刷新" Icon="Refresh" Command="{x:Bind ViewModel.CommandRefresh}"/>
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="添加" Icon="Add" Command="{x:Bind ViewModel.CommandAdd}"/>
                <AppBarButton Label="编辑" Command="{x:Bind ViewModel.CommandEdit}" x:Name="editButton2" CommandParameter="{x:Bind listView.SelectedItems}" IsEnabled="False">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Edit"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton Label="选择" Icon="Bullets" Click="{x:Bind ViewModel.ChangeSelectionMode}"/>
                <AppBarButton Label="删除" IsEnabled="False" x:Name="deleteButton2" Icon="Delete" Command="{x:Bind ViewModel.CommandDelete}" CommandParameter="{x:Bind listView.SelectedItems}"/>
                <AppBarButton Label="刷新" Icon="Refresh" Command="{x:Bind ViewModel.CommandRefresh}"/>
            </controls:PageHeader.SecondaryCommands>-->
        </controls:PageHeader>
        
        
    </RelativePanel>
</Page>
