UstbBox.App/Views/Shell.xaml

<Page x:Class="UstbBox.App.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Template10.Controls"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UstbBox.App.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:UstbBox.App.Views"
      xmlns:settings="using:UstbBox.App.Views.Settings"
      xmlns:generals="using:UstbBox.App.Views.Generals"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <controls:HamburgerButtonInfo PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="主页" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <controls:HamburgerButtonInfo PageType="generals:GeneralsNavigationPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="List" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="常用工具" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.PrimaryButtons>

        <controls:HamburgerMenu.SecondaryButtons>
            <controls:HamburgerButtonInfo PageType="settings:CredentialPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Contact" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="账号管理" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
            <!--  settingspage button  -->
            <controls:HamburgerButtonInfo PageParameter="0"
                                          PageType="settings:SettingsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="设置" />
                </StackPanel>
            </controls:HamburgerButtonInfo>
        </controls:HamburgerMenu.SecondaryButtons>

    </controls:HamburgerMenu>

</Page>

